GOOGLE_ID=1050177480353-krbu7jjeaf331p7hr9iaesjm0lgg18qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGDB_URI=mongodb+srv://barcha:Abrar123@cluster0.h0y1qpb.mongodb.net/

NEXTAUTH_URL=https://story-scribe.vercel.app/
NEXTAUTH_URL_INTERNEL=https://story-scribe.vercel.app/
NEXTAUTH_SECRET=sdfhsdjkfhsdjkhfjkhsdjh